@import "normalize.scss"
@import "reset.scss"

@font-face
  font-family: "MontserratT"
  src: url('../fonts/Montserrat-Regular.ttf')
  font-weight: regular
  font-style: normal

@font-face
  font-family: "MontserratT"
  src: url('../fonts/Montserrat-SemiBold.ttf')
  font-weight: bold
  font-style: normal

html
  font-family: "MontserratT"
  font-weight: regular

*
  box-sizing: border-box

$orange: #F28B64
$blue: #5290EA
$grey: #E2E2E2

.container
  position: relative
  max-width: 1140px
  margin: 0 auto

.main-section
  position: relative
  min-height: 800px
  background: #f0f0f0
  padding-top: 16px
  overflow: hidden

  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center

  &__logo
    height: 69px

  &__content-container
    position: relative
    display: flex
    flex-direction: row

  &__first-elipse
    position: absolute
    top: 129px
    right: 80px

  &__second-elipse
    position: absolute
    top: 650px
    right: -120px

.nav-menu
  &__list
    display: flex
    flex-direction: row

  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold

    &:last-child
      margin-right: 0px

    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative

  img
    position: relative
    z-index: 5

  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565.949px
    height: 220px
    background: $blue
    border-radius: 100px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2

  &__rectangle-orange
    position: absolute
    background-color: $orange
    width: 618.428px
    height: 220px
    border-radius: 100px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    transform: rotate(-50.806deg)
    z-index: 3
    top: 160px
    left: -30px

  &__rectangle-grey
    position: absolute
    background-color: $grey
    width: 608.968px
    height: 220px
    border-radius: 100px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    transform: rotate(-36.15deg)
    z-index: 1
    top: 190px
    left: 10px

.right-wrapper
  width: 372px
  position: absolute
  z-index: 5
  top: 150px
  right: 76px

  &__icons-box
    margin-bottom: 1px
    padding-left: 10px

  &__title
    margin-bottom: 5px

  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex

  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $blue
    border-radius: 100px
    margin-right: 17px

    &:last-child
      margin-right: 0px

      i
        font-size: 21px

.title
  font-size: 72px
  position: relative
  font-weight: bold

  &__hr
    width: 65px
    position: absolute
    bottom: 0px
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex

  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    border-radius: 100px
    background: $orange
    border: none
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    font-size: 18px
    color: $grey
    font-weight: bold

  &__icon-btn
    display: inline-flex
    align-items: center

    img
      margin-right: 12px

  &__text
    font-size: 16px

.elipse
  width: 194px
  height: 194px
  border-radius: 150px
  background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 0%, rgba(72, 138, 234, 0.50) 54.17%, rgba(44, 44, 44, 0.50) 100%)
  display: flex
  align-items: center
  justify-content: center

  &_big
    width: 282px
    height: 282px

  &__subtract
    width: 129.33px
    height: 129.33px
    background: #f0f0f0
    border-radius: 150px

    &_big
      width: 188px
      height: 188px

    &-white
      background: white

.second-section
  overflow: hidden
  min-height: 700px

  &__container
    padding-top: 32px
    position: relative

  &__title
    margin-bottom: 40px

  &__cards-box
    display: inline-flex
    justify-content: center
    margin-bottom: 25px

  &__cards-item
    margin-right: 30px

    &:last-child
      margin-right: 0

  &__icons-box
    display: flex
    justify-content: space-evenly

  &__icons-item
    &:last-child
      margin-right: 0

  &__fist-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1

  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  position: relative
  display: flex
  align-items: flex-end
  width: 360px
  height: 360px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  border-radius: 10px
  background: $grey

  &__img
    height: 335px

  &__text
    position: absolute
    width: 280px
    top: 144px
    right: -45px
    transform: rotate(90deg)
    text-align: center
    font-size: 36px
    font-weight: bold

  &_orange
    background: $orange

  &_blue
    background: $blue

.icons-item
  display: inline-flex
  align-items: center

  &__img
    margin-right: 20px
    width: 80px

  &__text
    font-size: 18px

    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #f0f0f0
  overflow: hidden
  z-index: 0

  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 167px
    padding-top: 46px

  &__right-wrapper
    max-width: 480px

  &__right-title
    margin-bottom: 20px

  &__text
    font-size: 18px
    margin-bottom: 30px

  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1

  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1

  &__second-elipse
    position: absolute
    right: -120px
    top: -120px

.title__hr_top
  bottom: 75px

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0px

  &__container
    min-height: 272px
    display: flex
    justify-content: flex-end
    align-items: center

  &__title
    margin-bottom: 20px

@media (max-width: 1199px)
  .container
    width: 960px
  .main-section
    min-height: 690px
  .left-wrapper
    img
      width: 750px

    &__rectangle-blue
      width: 500px
      height: 200px

    &__rectangle-orange
      width: 550px
      height: 200px

    &__rectangle-grey
      width: 500px
      height: 200px
  .right-wrapper
    right: 20px
  .main-section__first-elipse
    right: 10px
  .main-section__second-elipse
    top: 560px
  .second-section
    min-height: 600px

    &__cards-box
      display: flex
      justify-content: center
  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
  .cards-item__img
    height: 270px
  .cards-item__text
    top: 120px
    font-size: 30px
  .icons-item__img
    margin-right: 10px
  .third-section__container
    padding-left: 40px
  .third-section__right-wrapper
    max-width: 450px

@media (max-width: 991px)
  .main-section
    min-height: 530px

    &__first-elipse
      top: 70px

    &__second-elipse
      top: 400px
  .container
    width: 720px
  .left-wrapper
    img
      width: 550px
  .left-wrapper
    &__rectangle-blue
      width: 380px
      height: 130px

    &__rectangle-orange
      width: 410px
      height: 130px

    .left-wrapper__rectangle-grey
      width: 380px
      height: 130px
  .title
    font-size: 60px
  .right-wrapper
    top: 75px
    width: 300px

    &__text
      margin-bottom: 10px
      font-size: 14px
  .buttons
    &__main-btn
      font-size: 14px
      margin-right: 10px
      width: 160px
      height: 50px

    &__icon-btn
      font-size: 14px
  .elipse
    width: 150px
    height: 150px

    &__subtract
      width: 110px
      height: 110px

    &__subtract_big
      width: 170px
      height: 170px
  .second-section
    min-height: 450px

    &__container
      padding-top: 20px

    &__title
      margin-bottom: 25px

    &__cards-box
      margin-bottom: 10px

    &__first-elipse
      right: -35px

    &__second-elipse
      top: 262px
      left: -35px

  .cards-item
    width: 220px
    height: 220px

    &__img
      height: 200px

    &__text
      font-size: 22px
      top: 92px
      right: -75px
  .icons-item
    &__img
      width: 50px

    &__text
      font-size: 14px

      span
        font-size: 30px

  .elipse_big
    width: 250px
    height: 250px

  .third-section
    min-height: 510px

    &__left-title
      display: none

    &__right-wrapper
      max-width: 600px

    &__container
      justify-content: flex-start
      padding-left: 20px
      padding-top: 20px

    &__right-title
      margin-bottom: 10px

  .title
    &__hr_top
      bottom: 60px

  .footer
    &__img
      width: 500px

    &__title
      margin-bottom: 10px

    &__container
      min-height: 210px

@media (max-width: 767px)
  .container
    width: 540px
  .nav-menu
    position: fixed
    top: 0
    right: -100%
    height: 100vh
    width: 50%
    background: #5290EA
    z-index: 20
    transition: 0.6s all

    &__list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100%

    &__list-item
      margin-right: 0
      font-size: 20px
  .hamburger
    width: 30px
    position: absolute
    top: 40px
    right: 30px
    height: 14px
    z-index: 30

    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all

      &:last-child
        margin-bottom: 0
  .hamburger_active
    span
      margin-bottom: -2px

      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)

      &:nth-child(2)
        display: none

      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    right: 0px
  .left-wrapper
    display: none
  .main-section
    min-height: 460px

    &__content-container
      display: flex
      justify-content: center

    &__first-elipse
      right: 78px

    &__second-elipse
      top: 351px
  .right-wrapper
    position: relative
  .second-section
    min-height: 467px

    &__second-elipse
      top: 232px
      left: -81px

    &__fist-elipse
      top: 35px
  .icons-item
    flex-direction: column
    align-items: center

    &__img
      margin: 0

    &__text
      text-align: center
  .cards-item
    &__text
      right: -108px

    &__img
      height: 187px
  .footer
    &__img
      display: none

    &__wrapper
      margin: 0 auto

@media (max-width: 576px)
  //до 320
  .container
    width: 320px
  .main-section
    padding-left: 15px

    &__first-elipse
      display: none
  .right-wrapper
    &__title
      font-size: 30px
  .second-section
    &__title
      font-size: 30px
      text-align: center

    .title__hr
      left: 78px

    &__cards-box
      flex-direction: column
      align-items: center
      margin-bottom: 20px

    &__fist-elipse
      top: 119px

    &__second-elipse
      top: 575px
      left: -64px

    &__icons-box
      flex-direction: column
      align-items: center
      margin-bottom: 20px

    &__icons-item
      flex-direction: row
      margin-bottom: 10px
  .cards-item
    margin: 0
    margin-bottom: 10px

    &:last-child
      margin: 0

    &__text
      right: -84px
  .third-section
    &__text
      width: 280px

    &__right-title
      font-size: 30px

    &__second-elipse
      display: none
  .title__hr_top
    bottom: 29px
  .right-wrapper__button
    margin-bottom: 20px

  .footer
    &__title
      font-size: 30px
